{
  "name": "nodejs-auth-template",
  "version": "1.0.0",
  "description": "A simle template for apps that require authentication using nodejs, mongodb and express",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "server": "nodemon server.js",
    "doc": "jsdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiffGreen/nodejs-auth-template.git"
  },
  "keywords": [
    "template",
    "node-auth",
    "nodejs",
    "authentication",
    "login",
    "register",
    "protected"
  ],
  "author": "Spiff Jekey-Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpiffGreen/nodejs-auth-template/issues"
  },
  "homepage": "https://github.com/SpiffGreen/nodejs-auth-template#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.1"
  }
}
